# Eros-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eros_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eros_demo/: CardStackAdapter.java  CardStackCallback.java  CreateProfileActivity.java  CreateQuestionActivity.java  ItemModel.java  Login.java  MainActivity.java  Matching.java  Matching_success.java  Question.java  QuestionFragment.java  QuestionsAdapter.java  SwipeTest.java  User.java
app/src/main/java/com/example/eros_demo/MainScreen/: MainScreenActivity.java  ProfileFragment.java
app/src/main/java/com/example/eros_demo/Question/: CreateQuestionActivity.java  QuestionFragment.java
app/src/main/res/drawable/: default_option_border_bg.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_create_question.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_matching.xml  activity_matching_success.xml  activity_swipe_test.xml  fragment_profile.xml  fragment_question.xml  question_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eros_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
