<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfileActivity"
    android:padding="30dp"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/Widget.Design.TextInputLayout"
                app:hintTextColor="#FFFFFF"
                android:paddingBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/name_edit_text"
                    android:textColor="#FFFFFF"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                    android:hint="Age"
                app:hintTextColor="#FFFFFF"
                android:paddingBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/age_edit_text"
                    android:textColor="#FFFFFF"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:hint="Phone"
                app:hintTextColor="#FFFFFF"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/phone_edit_text"
                    android:textColor="#FFFFFF"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.TextInputLayout"
                android:hint="Location"
                app:hintTextColor="#FFFFFF"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/location_edit_text"
                    android:textColor="#FFFFFF"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:text="Questions"
                android:paddingBottom="10dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_questionsList"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_question_button"
                android:text="Add question"
                android:paddingBottom="10dp"
                />



        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_button"
        android:paddingBottom="10dp"
        />
</LinearLayout>