<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen.ProfileFragment"
    android:id="@+id/profile_fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HCM city"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/text_location"/>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="354dp"
        android:layout_height="423dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/ic_launcher_foreground"
        android:layout_below="@+id/text_location"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="80dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/deny"
            android:layout_alignParentLeft="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept"
            android:id="@+id/iv_accept"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</RelativeLayout>